import logging
from datetime import datetime, timedelta
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Application, CommandHandler, CallbackQueryHandler, ContextTypes
import signal
import sys
import os

# Настройка логирования
logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    level=logging.INFO,
    handlers=[
        logging.FileHandler('bot.log'),
        logging.StreamHandler()
    ]
)

# Меню для ясельной группы (10 дней)
NURSERY_MENU = {
    1: {  # Понедельник
        'завтрак': 'Каша пшеничная жидкая, бутерброд с джемом, батон, кофейный напиток с молоком',
        'второй завтрак': 'Йогурт (возможна замена)',
        'обед': 'Огурец соленый, суп картофельный с клецками, рыба запеченная в омлете, пюре картофельное с морковью, хлеб ржаной, сок персиковый',
        'полдник': 'Плов с курой, хлеб ржаной, чай с молоком и сахаром, пирожок печеный с капустой и яйцом (возможна замена), банан свежий (возможна замена)'
    },
    2: {  # Вторник
        'завтрак': 'Каша рисовая жидкая, бутерброд с сыром, батон, чай с молоком и сахаром',
        'второй завтрак': 'Кефир (возможна замена)',
        'обед': 'Салат из свеклы, суп картофельный с макаронными изделиями, печень по-строгановски, каша гречневая рассыпчатая, хлеб ржаной, компот из изюма',
        'полдник': 'Шницель рыбный натуральный, пюре картофельное, хлеб ржаной, напиток из плодов шиповника, вафли (возможна замена), апельсин свежий (возможна замена)'
    },
    3: {  # Среда
        'завтрак': 'Салат из горошка зеленого, омлет натуральный, батон, чай с молоком и сахаром',
        'второй завтрак': 'Йогурт (возможна замена)',
        'обед': 'Огурец свежий, борщ, гуляш из отварного мяса, макаронные изделия отварные, хлеб ржаной, батон, сок абрикосовый',
        'полдник': 'Помидор свежий, голубцы ленивые, хлеб ржаной, компот из свежих яблок, булочка творожная (возможна замена), банан свежий (возможна замена)'
    },
    4: {  # Четверг
        'завтрак': 'Каша манная жидкая, батон, яйцо вареное, какао с молоком',
        'второй завтрак': 'Ряженка (возможна замена)',
        'обед': 'Огурец свежий, суп из овощей, шницель рыбный натуральный, рагу овощное, хлеб ржаной, сок яблочный',
        'полдник': 'Запеканка из творога с джемом, батон, молоко кипяченое, печенье (возможна замена), груша свежая (возможна замена)'
    },
    5: {  # Пятница
        'завтрак': 'Каша из пшена и риса молочная, бутерброд с сыром, кофейный напиток с молоком',
        'второй завтрак': 'Йогурт (возможна замена)',
        'обед': 'Салат из свеклы, рассольник ленинградский, котлета мясная (говядина), пюре картофельное, хлеб ржаной, батон, сок персиковый',
        'полдник': 'Помидор свежий, макароны запеченные с яйцом, напиток из клюквы протертой с сахаром, груша (возможна замена)'
    },
    6: {  # Понедельник
        'завтрак': 'Каша пшенная жидкая, батон, кофейный напиток с молоком, яйцо вареное',
        'второй завтрак': 'Йогурт (возможна замена)',
        'обед': 'Огурец соленый, суп картофельный с горохом и гренками, котлета мясная (говядина), овощи в молочном соусе, хлеб ржаной, кисель из кураги',
        'полдник': 'Помидор свежий, рыба отварная, картофельное пюре с морковью, хлеб ржаной, напиток лимонный, банан свежий (возможна замена)'
    },
    7: {  # Вторник
        'завтрак': 'Салат из горошка зеленого, омлет натуральный, батон, чай с молоком и сахаром',
        'второй завтрак': 'Кефир (возможна замена)',
        'обед': 'Салат картофельный, щи из свежей капусты, фрикадельки из птицы, пюре из свеклы, хлеб ржаной, батон, сок персиковый',
        'полдник': 'Винегрет овощной с сельдью, хлеб ржаной, компот из чернослива, булочка творожная (возможна замена), банан свежий (возможна замена)'
    },
    8: {  # Среда
        'завтрак': 'Каша манная жидкая, бутерброд с сыром, какао с молоком',
        'второй завтрак': 'Йогурт (возможна замена)',
        'обед': 'Помидор свежий, суп картофельный с макаронными изделиями, пудинг из печени с морковью, пюре картофельное, хлеб ржаной, батон, кисель из яблок',
        'полдник': 'Запеканка из творога с джемом, батон, молоко кипяченое, пряники (возможна замена), груша свежая (возможна замена)'
    },
    9: {  # Четверг
        'завтрак': 'Каша овсяная Геркулес жидкая, батон, яйцо вареное, чай с молоком и сахаром',
        'второй завтрак': 'Ряженка (возможна замена)',
        'обед': 'Огурец свежий, борщ, рыба тушенная в томате с овощами, картофель отварной, хлеб ржаной, батон, сок яблочный',
        'полдник': 'Голубцы ленивые, хлеб ржаной, компот из свежих яблок, булочка творожная (возможна замена), яблоко (возможна замена)'
    },
    10: {  # Пятница
        'завтрак': 'Каша рисовая жидкая, батон, яйцо вареное, какао с молоком',
        'второй завтрак': 'Йогурт (возможна замена)',
        'обед': 'Салат из свеклы, рассольник ленинградский, фрикадельки из птицы, овощи припущенные в сметанном соусе, хлеб ржаной, батон, напиток из клюквы протертой с сахаром',
        'полдник': 'Огурец свежий, жаркое по-домашнему, хлеб ржаной, компот из чернослива, ватрушка с джемом (возможна замена), мандарины свежие (возможна замена)'
    }
}

# Меню для основной группы (10 дней)
MAIN_MENU = {
    1: {  # Понедельник
        'завтрак': 'Каша пшеничная жидкая, батон, бутерброд с джемом, кофейный напиток с молоком',
        'второй завтрак': 'Йогурт (возможна замена)',
        'обед': 'Огурец соленый, суп картофельный с клецками, рыба запеченная в омлете, картофельное пюре с морковью, батон, хлеб ржаной, сок персиковый',
        'полдник': 'Плов из птицы, хлеб ржаной, чай с молоком и сахаром, пирожок печеный с капустой и яйцом (возможна замена), яблоко (возможна замена)'
    },
    2: {  # Вторник
        'завтрак': 'Каша рисовая жидкая, батон, бутерброд с сыром, какао с молоком',
        'второй завтрак': 'Кефир (возможна замена)',
        'обед': 'Салат из моркови и яблок, щи из свежей капусты, печень по-строгановски, макаронные изделия отварные, хлеб ржаной, батон, компот из изюма',
        'полдник': 'Шницель рыбный натуральный, пюре картофельное, хлеб ржаной, напиток из плодов шиповника, вафли (возможна замена), груша свежая (возможна замена)'
    },
    3: {  # Среда
        'завтрак': 'Салат из горошка зеленого, омлет натуральный, батон, чай с молоком',
        'второй завтрак': 'Йогурт (возможна замена)',
        'обед': 'Огурец свежий, суп из овощей, гуляш из отварного мяса, каша гречневая рассыпчатая, хлеб ржаной, батон, сок абрикосовый',
        'полдник': 'Помидор свежий, голубцы ленивые, хлеб ржаной, компот из свежих яблок, булочка творожная (возможна замена), банан свежий (возможна замена)'
    },
    4: {  # Четверг
        'завтрак': 'Каша манная жидкая, батон, яйцо вареное, кофейный напиток с молоком',
        'второй завтрак': 'Ряженка (возможна замена)',
        'обед': 'Огурец свежий, рассольник ленинградский, шницель рыбный, рагу овощное, хлеб ржаной, батон, компот из чернослива',
        'полдник': 'Запеканка из творога с джемом, батон, молоко кипяченое, пряники (возможна замена), груша свежая (возможна замена)'
    },
    5: {  # Пятница
        'завтрак': 'Каша Дружба, батон, бутерброд с сыром, чай с молоком',
        'второй завтрак': 'Йогурт (возможна замена)',
        'обед': 'Салат из свеклы, суп картофельный с мясными фрикадельками, котлета мясная (говядина), картофельное пюре с морковью, хлеб ржаной, батон, напиток витаминизированный',
        'полдник': 'Помидор свежий, макароны запеченные с яйцом, батон, напиток из клюквы протертой с сахаром, печенье (возможна замена), груша свежая (возможна замена)'
    },
    6: {  # Понедельник
        'завтрак': 'Каша пшенная жидкая, батон, яйцо вареное, какао с молоком',
        'второй завтрак': 'Йогурт (возможна замена)',
        'обед': 'Огурец соленый, суп картофельный с горохом и гренками, котлета мясная (говядина), овощи в молочном соусе, хлеб ржаной, батон, кисель из кураги',
        'полдник': 'Помидор свежий, шницель рыбный натуральный, картофельное пюре с морковью, хлеб ржаной, сок яблочный, печенье (возможна замена), банан свежий (возможна замена)'
    },
    7: {  # Вторник
        'завтрак': 'Салат из горошка зеленого, омлет натуральный, батон, чай с молоком',
        'второй завтрак': 'Кефир (возможна замена)',
        'обед': 'Салат картофельный, щи из квашеной капусты, фрикадельки из птицы, пюре из свеклы, хлеб ржаной, батон, компот из чернослива',
        'полдник': 'Винегрет овощной с сельдью, хлеб ржаной, напиток лимонный, булочка творожная (возможна замена), груша свежая (возможна замена)'
    },
    8: {  # Среда
        'завтрак': 'Каша манная жидкая, батон, бутерброд с сыром, кофейный напиток с молоком',
        'второй завтрак': 'Йогурт (возможна замена)',
        'обед': 'Помидор свежий, суп картофельный с макаронными изделиями и птицей, пудинг из печени с морковью, рагу овощное, хлеб ржаной, кисель из яблок',
        'полдник': 'Запеканка из творога с джемом, батон, молоко кипяченое, пряник (возможна замена), банан (возможна замена)'
    },
    9: {  # Четверг
        'завтрак': 'Каша овсяная Геркулес жидкая, батон, чай с молоком',
        'второй завтрак': 'Ряженка (возможна замена)',
        'обед': 'Огурец свежий, борщ, рыба отварная, пюре картофельное, сок абрикосовый, хлеб ржаной, батон',
        'полдник': 'Голубцы ленивые, хлеб ржаной, напиток витаминизированный, булочка творожная (возможна замена), яблоко свежее (возможна замена)'
    },
    10: {  # Пятница
        'завтрак': 'Каша рисовая жидкая, батон, яйцо вареное, кофейный напиток с молоком',
        'второй завтрак': 'Йогурт (возможна замена)',
        'обед': 'Салат из свеклы, рассольник ленинградский, котлета рубленая из курицы, овощи припущенные в сметанном соусе, хлеб ржаной, батон, сок персиковый',
        'полдник': 'Огурец свежий, жаркое по-домашнему, хлеб ржаной, напиток из клюквы протертой с сахаром, ватрушка с джемом (возможна замена), мандарин свежий (возможна замена)'
    }
}

# НАСТРОЙКА НАЧАЛА ЦИКЛА - 06.10.2025 будет понедельником (1-й день)
CYCLE_START_DATE = datetime(2025, 10, 6)


def is_weekend(date=None):
    """Проверяет, является ли день выходным (суббота или воскресенье)"""
    if date is None:
        date = datetime.now()
    return date.weekday() >= 5  # 5 = суббота, 6 = воскресенье


def get_working_days_count(start_date, end_date):
    """Подсчитывает количество рабочих дней между двумя датами"""
    count = 0
    current_date = start_date
    while current_date <= end_date:
        if not is_weekend(current_date):
            count += 1
        current_date += timedelta(days=1)
    return count


def get_day_number(date=None):
    """
    Правильная система: считаем только рабочие дни от 06.10.2025
    """
    if date is None:
        date = datetime.now()

    # Если дата выходная, возвращаем номер дня предыдущего рабочего дня
    if is_weekend(date):
        # Находим последний рабочий день (пятницу)
        days_back = 1
        while is_weekend(date - timedelta(days=days_back)):
            days_back += 1
        prev_working_day = date - timedelta(days=days_back)
        working_days_count = get_working_days_count(CYCLE_START_DATE, prev_working_day)
    else:
        # Для рабочего дня считаем нормально
        working_days_count = get_working_days_count(CYCLE_START_DATE, date)

    day_number = (working_days_count % 10) or 10  # от 1 до 10

    logging.info(f"Запрошенная дата: {date.strftime('%d.%m.%Y %A')}")
    logging.info(f"Количество рабочих дней от начала цикла: {working_days_count}")
    logging.info(f"Номер дня в цикле: {day_number} - {get_day_name(day_number)}")
    logging.info(f"Выходной день: {is_weekend(date)}")

    return day_number


def get_day_name(day_number):
    """Получить название дня по номеру"""
    day_names = {
        1: "Понедельник (1 неделя)",
        2: "Вторник (1 неделя)",
        3: "Среда (1 неделя)",
        4: "Четверг (1 неделя)",
        5: "Пятница (1 неделя)",
        6: "Понедельник (2 неделя)",
        7: "Вторник (2 неделя)",
        8: "Среда (2 неделя)",
        9: "Четверг (2 неделя)",
        10: "Пятница (2 неделя)"
    }
    return day_names.get(day_number, "Неизвестный день")


def format_menu(menu, day_number, group_type):
    """Форматировать меню для отправки"""
    group_name = "от 1.5 до 3 лет" if group_type == "nursery" else "от 3 до 7 лет"

    text = f"<b>{group_name}</b>\n"
    text += f"<b>{get_day_name(day_number)}</b>\n\n"

    for meal, description in menu[day_number].items():
        text += f"<b>{meal.title()}:</b>\n{description}\n\n"

    return text


def get_weekend_message(date):
    """Получить сообщение для выходного дня"""
    day_names = {
        5: "суббота",
        6: "воскресенье"
    }
    day_name = day_names.get(date.weekday(), "выходной")

    # Находим следующий рабочий день
    days_forward = 1
    while is_weekend(date + timedelta(days=days_forward)):
        days_forward += 1
    next_working_day = date + timedelta(days=days_forward)
    next_day_number = get_day_number(next_working_day)

    return (
        f"<b>Меню на {date.strftime('%d.%m.%Y')} ({day_name.capitalize()})</b>\n\n"
        "🍽 <b>Детский сад не работает</b>\n\n"
        f"Следующий рабочий день: {next_working_day.strftime('%d.%m.%Y')}\n"
        f"Меню: {get_day_name(next_day_number)}"
    )


async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик команды /start"""
    keyboard = [
        [InlineKeyboardButton("от 1.5 до 3 лет", callback_data="nursery_today")],
        [InlineKeyboardButton("от 3 до 7 лет", callback_data="main_today")],
        [InlineKeyboardButton("Меню на сегодня", callback_data="today_both")],
        [InlineKeyboardButton("Меню на завтра", callback_data="tomorrow_both")],
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)

    today = datetime.now()
    day_number = get_day_number(today)

    welcome_text = (
        "Добро пожаловать в бот меню детского сада №38!\n\n"
        f"<b>Сегодня:</b> {today.strftime('%d.%m.%Y')}\n"
        f"<b>Текущий день меню:</b> {get_day_name(day_number)}\n\n"
        "Выберите возраст ребенка или день:"
    )

    await update.message.reply_text(
        welcome_text,
        reply_markup=reply_markup,
        parse_mode='HTML'
    )


async def button_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик нажатий на кнопки"""
    query = update.callback_query
    await query.answer()

    data = query.data

    if data == "nursery_today":
        await show_today_single_group(query, "nursery")
    elif data == "main_today":
        await show_today_single_group(query, "main")
    elif data == "today_both":
        await show_today_both_groups(query)
    elif data == "tomorrow_both":
        await show_tomorrow_both_groups(query)
    elif data == "nursery_tomorrow":
        await show_tomorrow_single_group(query, "nursery")
    elif data == "main_tomorrow":
        await show_tomorrow_single_group(query, "main")
    elif data == "back_to_main":
        await show_main_menu(query)


async def show_main_menu(query):
    """Показать главное меню"""
    today = datetime.now()
    day_number = get_day_number(today)

    keyboard = [
        [InlineKeyboardButton("от 1.5 до 3 лет", callback_data="nursery_today")],
        [InlineKeyboardButton("от 3 до 7 лет", callback_data="main_today")],
        [InlineKeyboardButton("Меню на сегодня", callback_data="today_both")],
        [InlineKeyboardButton("Меню на завтра", callback_data="tomorrow_both")],
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)

    text = (
        "Добро пожаловать в бот меню детского сада №38!\n\n"
        f"<b>Сегодня:</b> {today.strftime('%d.%m.%Y')}\n"
        f"<b>Текущий день меню:</b> {get_day_name(day_number)}\n\n"
        "Выберите возраст ребенка или день:"
    )

    await query.edit_message_text(
        text,
        reply_markup=reply_markup,
        parse_mode='HTML'
    )


async def show_today_single_group(query, group_type):
    """Показать меню на сегодня для одной группы"""
    today = datetime.now()

    # Проверяем, является ли сегодня выходным
    if is_weekend(today):
        text = get_weekend_message(today)
        keyboard = [
            [InlineKeyboardButton("Следующий рабочий день", callback_data="tomorrow_both")],
            [InlineKeyboardButton("Главное меню", callback_data="back_to_main")]
        ]
        reply_markup = InlineKeyboardMarkup(keyboard)

        await query.edit_message_text(
            text,
            reply_markup=reply_markup,
            parse_mode='HTML'
        )
        return

    day_number = get_day_number(today)
    menu = NURSERY_MENU if group_type == "nursery" else MAIN_MENU
    group_name = "от 1.5 до 3 лет" if group_type == "nursery" else "от 3 до 7 лет"

    text = f"<b>Меню на сегодня ({today.strftime('%d.%m.%Y')})</b>\n"
    text += f"<b>{group_name}</b>\n"
    text += f"<i>{get_day_name(day_number)}</i>\n\n"

    text += format_menu(menu, day_number, group_type)

    keyboard = [
        [InlineKeyboardButton("Другая группа",
                              callback_data="main_today" if group_type == "nursery" else "nursery_today")],
        [InlineKeyboardButton("Обе группы", callback_data="today_both")],
        [InlineKeyboardButton("Завтра", callback_data="tomorrow_both")],
        [InlineKeyboardButton("Главное меню", callback_data="back_to_main")]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)

    await query.edit_message_text(
        text,
        reply_markup=reply_markup,
        parse_mode='HTML'
    )


async def show_tomorrow_single_group(query, group_type):
    """Показать меню на завтра для одной группы"""
    tomorrow = datetime.now() + timedelta(days=1)

    # Проверяем, является ли завтра выходным
    if is_weekend(tomorrow):
        text = get_weekend_message(tomorrow)
        keyboard = [
            [InlineKeyboardButton("Сегодня", callback_data="today_both")],
            [InlineKeyboardButton("Главное меню", callback_data="back_to_main")]
        ]
        reply_markup = InlineKeyboardMarkup(keyboard)

        await query.edit_message_text(
            text,
            reply_markup=reply_markup,
            parse_mode='HTML'
        )
        return

    day_number = get_day_number(tomorrow)
    menu = NURSERY_MENU if group_type == "nursery" else MAIN_MENU
    group_name = "от 1.5 до 3 лет" if group_type == "nursery" else "от 3 до 7 лет"

    text = f"<b>Меню на завтра ({tomorrow.strftime('%d.%m.%Y')})</b>\n"
    text += f"<b>{group_name}</b>\n"
    text += f"<i>{get_day_name(day_number)}</i>\n\n"

    text += format_menu(menu, day_number, group_type)

    keyboard = [
        [InlineKeyboardButton("Другая группа",
                              callback_data="main_tomorrow" if group_type == "nursery" else "nursery_tomorrow")],
        [InlineKeyboardButton("Обе группы", callback_data="tomorrow_both")],
        [InlineKeyboardButton("Сегодня", callback_data="today_both")],
        [InlineKeyboardButton("Главное меню", callback_data="back_to_main")]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)

    await query.edit_message_text(
        text,
        reply_markup=reply_markup,
        parse_mode='HTML'
    )


async def show_today_both_groups(query):
    """Показать меню на сегодня для обеих групп"""
    today = datetime.now()

    # Проверяем, является ли сегодня выходным
    if is_weekend(today):
        text = get_weekend_message(today)
        keyboard = [
            [InlineKeyboardButton("Следующий рабочий день", callback_data="tomorrow_both")],
            [InlineKeyboardButton("Главное меню", callback_data="back_to_main")]
        ]
        reply_markup = InlineKeyboardMarkup(keyboard)

        await query.edit_message_text(
            text,
            reply_markup=reply_markup,
            parse_mode='HTML'
        )
        return

    day_number = get_day_number(today)

    text = f"<b>Меню на сегодня ({today.strftime('%d.%m.%Y')})</b>\n"
    text += f"<i>{get_day_name(day_number)}</i>\n\n"

    text += format_menu(NURSERY_MENU, day_number, "nursery")
    text += "\n" + "=" * 50 + "\n\n"
    text += format_menu(MAIN_MENU, day_number, "main")

    keyboard = [
        [
            InlineKeyboardButton("от 1.5 до 3 лет", callback_data="nursery_today"),
            InlineKeyboardButton("от 3 до 7 лет", callback_data="main_today")
        ],
        [InlineKeyboardButton("Завтра", callback_data="tomorrow_both")],
        [InlineKeyboardButton("Главное меню", callback_data="back_to_main")]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)

    await query.edit_message_text(
        text,
        reply_markup=reply_markup,
        parse_mode='HTML'
    )


async def show_tomorrow_both_groups(query):
    """Показать меню на завтра для обеих групп"""
    tomorrow = datetime.now() + timedelta(days=1)

    # Проверяем, является ли завтра выходным
    if is_weekend(tomorrow):
        text = get_weekend_message(tomorrow)
        keyboard = [
            [InlineKeyboardButton("Сегодня", callback_data="today_both")],
            [InlineKeyboardButton("Главное меню", callback_data="back_to_main")]
        ]
        reply_markup = InlineKeyboardMarkup(keyboard)

        await query.edit_message_text(
            text,
            reply_markup=reply_markup,
            parse_mode='HTML'
        )
        return

    day_number = get_day_number(tomorrow)

    text = f"<b>Меню на завтра ({tomorrow.strftime('%d.%m.%Y')})</b>\n"
    text += f"<i>{get_day_name(day_number)}</i>\n\n"

    text += format_menu(NURSERY_MENU, day_number, "nursery")
    text += "\n" + "=" * 50 + "\n\n"
    text += format_menu(MAIN_MENU, day_number, "main")

    keyboard = [
        [
            InlineKeyboardButton("от 1.5 до 3 лет", callback_data="nursery_tomorrow"),
            InlineKeyboardButton("от 3 до 7 лет", callback_data="main_tomorrow")
        ],
        [InlineKeyboardButton("Сегодня", callback_data="today_both")],
        [InlineKeyboardButton("Главное меню", callback_data="back_to_main")]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)

    await query.edit_message_text(
        text,
        reply_markup=reply_markup,
        parse_mode='HTML'
    )


def signal_handler(signum, frame):
    """Обработчик сигналов для graceful shutdown"""
    logging.info("Получен сигнал завершения. Завершаем работу...")
    sys.exit(0)


def main():
    """Основная функция"""
    # Регистрируем обработчики сигналов
    signal.signal(signal.SIGINT, signal_handler)
    signal.signal(signal.SIGTERM, signal_handler)

    TOKEN = '8394944611:AAE77C11uJ0-Wpog_4WJUOUJKJW5hjq2OlM'

    try:
        # Отключаем прокси для избежания проблем с подключением
        application = Application.builder().token(TOKEN).build()

        application.add_handler(CommandHandler("start", start))
        application.add_handler(CallbackQueryHandler(button_handler))

        logging.info("Бот запущен...")
        logging.info(f"Начало цикла установлено на: {CYCLE_START_DATE.strftime('%d.%m.%Y %A')}")

        today = datetime.now()
        day_number = get_day_number(today)
        logging.info(f"Сегодня: {today.strftime('%d.%m.%Y %A')}")
        logging.info(f"День цикла: {day_number} - {get_day_name(day_number)}")
        logging.info(f"Выходной: {is_weekend(today)}")

        # Запускаем бота
        application.run_polling()

    except Exception as e:
        logging.error(f"Ошибка при работе бота: {e}")
        logging.info("Перезапуск через 10 секунд...")
        time.sleep(10)
        # Используем os.execv для чистого перезапуска вместо рекурсии
        os.execv(sys.executable, ['python'] + sys.argv)


if __name__ == '__main__':
    import time
    main()
